# Google Auth
GOOGLE_CLIENT_ID = 97775893280-t8kstjb8a36i5camk9l4rm2f7ldd04gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Json Web Token
JWT_SECRET = rahasia_perusahaan

# Email Auth
AUTH_EMAIL = mochammadsk@zohomail.com
AUTH_PASS = test030703test